{
  "name": "nwsjs",
  "version": "0.2.4",
  "description": "Simple, lightweight, ES6 compliant, cross-platform CLI utility to strip whitespace and comments from Javascript source code.",
  "main": "index.js",
  "scripts": {
    "test": "bash test.bash"
  },
  "bin": {
    "nwsjs": "./nwsjs",
    "nwsjs.exe": "./nwsjs.exe"
  },
  "author": "Chris Gibb",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chgibb/nwsjs.git"
  },
  "keywords": [
    "javascript",
    "minify",
    "minification",
    "compression",
    "optimization",
    "optimizer",
    "uglify",
    "uglifier",
    "es6",
    "es6-javascript",
    "minifier"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^8.0.28",
    "angular": "^1.6.3",
    "browserify": "^14.1.0",
    "fs-extra": "^4.0.2",
    "jquery": "^3.2.1",
    "minimist": "^1.2.0",
    "rimraf": "^2.6.1",
    "typescript": "^2.2.1"
  }
}
